spring.application.name=Event_Management
spring.datasource.url=jdbc:mysql://localhost:3306/Event_Management
spring.datasource.username=your username
spring.datasource.password=your password
spring.jdp.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

#Weather api configuration
api.weather.url=your api url
api.key=your api key

#Distance api configuration
# Distance API URL
api.distance.url= your api url

# RapidAPI Key for Authorization
api.rapid.key= your api key

# RapidAPI Host
api.rapid.host= your api host



